<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
</head>
<body>
    <h1 align="center">Sneakers mas iconicos de la historia Adidas</h1>
    <br>
    <br>
    <h2>Adidas SuperStar</h2>
    <figure>
        <img src="./SperStar.JPG" alt="SuperStar" width="400px">
    </figure>
    <p>Triunfó en las canchas de baloncesto de los 70 y pronto se convertiría en la zapatilla <br>
         más representativa de Adidas. Acogida en los 80 por la industria del hip-hop, las <br>
          Adidas Superstar han transcendido como un icono de la cultura urbana y un esencial <br>
           en cualquier colección de clásicos.</p>
    <br>
    <br>
    <h2>Adidas Campus80s</h2>
    <figure>
        <img src="./80s.JPG" alt="80s">
        <p>La zapatilla Campus lleva décadas marcando tendencia en la cultura urbana gracias a <br>
             su diseño sencillo y a su inconfundible aire retro. Tiene todo lo necesario para <br>
              mantenerse tan bien desde los 80: un upper en nobuk, un forro de piel y las <br>
               identificativas three stripes de la firma.</p>
    </figure>
    <br>
    <br>
    <h2>Adidas Stan Smith</h2>
    <figure>
        <img src="./Smith.JPG" alt="Smith">
    </figure>
    <p>La zapatilla Stan Smith es un icono desde hace más de 50 años, cuando la marca la <br>
         creó para el tenista que le otorga el nombre. Esta versión actualiza su silueta clásica <br>
          ha vivido picos de popularidad en las que se agotaba enseguida, pero ahora podemos <br>
           decir que se ha convertido en un atemporal de nuestro zapatero.</p>
    <br>
    <br>
    <h2>Adidas Handball</h2>
    <figure>
        <img src="./hadball.JPG" alt="Handball">
    </figure>
    <p>La zapatilla favorita de los profesionales del balonmano en 1979 triunfa hoy en las <br>
         calles gracias a su estilo atemporal. La suela de goma color caramelo conserva la <br>
          esencia vintage del modelo original y la versión que sin duda más nos gusta es esta en <br>
           negro con el upper en nobuk.</p>
    <br>
    <main>
        <section align="center">
            <video controls preload="auto" width="250" height="50%">
                <source src="./VideoAdidas.mp4">
            </video>
        </section>
    </main>
    <br>
    <h2>Adidas Samba</h2>
    <figure>
        <img src="./Samba.JPG" alt="Sanmba">
    </figure>
    <p>Las Adidas Samba resurgieron en 2022 con el furor por la estética del bloke core (y el <br>
         Mundial de Qatar) y todo apunta a que este 2023 seguirán estando muy de moda. El <br>
          modelo que más hemos visto por la calle y que Adidas repone sin parar son estas <br>
           veganas con una lengüeta más corta y cómoda.</p>
    <br>
    <br>
    <h2 align="center">Rango de Precios</h2>
    <br>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> SuperStar</td>
            <td width="100px" align="center">Entre $1406MX y $1721MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Campus 80s</td>
            <td width="100px" align="center">Entre $2502MX y $1980MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> StanSmith</td>
            <td width="100px" align="center">Entre $1048MX y $2099MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Handball</td>
            <td width="100px" align="center">Entre $1999MX y $2299MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Samba</td>
            <td width="100px" align="center">Entre $3597MX y $1812MX </td>
        </tr>
    </table>
    <p>¿Cual es tu modelo Favorito?</p>
    <input type="text">
    <input type="submit" value="Enviar">
    <br>
    <br>
    <a href="../Mi pagina/PaginaPersonal.html">Aqui regresas a l pagina principal</a>
</body>
</html>