<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body>
    <h1 align="center">Sneakers mas Iconicos de la historia de Nike</h1>
    <br>
    <br>
    <h2>Blazers</h2>
    <figure>
        <img src="./Blazers.JPG" alt="Blzer" width="400px">
    </figure>
    <p>Las zapatillas Nike Blazer se convirtieron instantáneamente en todo un icono desde su <br>
         lanzamiento en 1972. La parte superior de lona de las Nike Blazer se ha reinterpretado <br>
          con múltiples colores y un sinfín de materiales para que hoy sigan siendo un clásico <br>
           imprescindible en cualquier armario. Aunque nacieron como un homenaje al equipo de <br>
            basket Portland Trail Blazers y fueron las zapatillas de baloncesto por excelencia por aquel <br>
             entonces, poco a poco se convirtieron en el calzado preferido de los skaters y los <br>
              coleccionistas de zapatillas gracias a su emblemático diseño, en constante actualización, <br>
               pero sin olvidar nunca sus orígenes</p>
    <br>
    <br>
    <h2>Nike Cortez</h2>
    <figure>
        <img src="./Cortez.JPG" alt="Cortez" width="400px">
    </figure>
    <p>La Nike Cortez, lanzadas oficialmente en 1972, es la primera zapatilla que ofreció <br>
         tecnología visible orientada a mejorar el rendimiento de los corredores. La principal <br>
          innovación incluida en esta zapatilla era un sistema de amortiguación en la entresuela <br>
           para proporcionar una avanzada absorción de impactos en el talón. La primera versión <br>
            femenina de la zapatilla, Señorita Cortez, llegó al mercado en 1974. La estética y el <br>
             rendimiento mantuvieron el sello de la original, y a lo largo de los años 70 se convirtió en <br>
              la zapatilla más vendida de Nike.</p>
    <br>
    <br>
    <h2>Nike Air Max</h2>
    <figure>
        <img src="./Air Max.JPG" alt="Air" width="400px">
    </figure>
    <p>Creadas por el diseñador Tinker Hatfield e inspiradas en la arquitectura de concepto <br>
         abierto de París, este modelo de zapatillas fue el primero que incorporó la tecnología Air <br>
          de manera visible a través de una pequeña ventana en la mediasuela, Si bien este sistema de <br>
           cámara de aire ya se utilizaba en otros modelos como el Tailwind, fue Hatfield quien se <br>
            atrevió a mostrarla al mundo en la parte trasera de la zapatilla.</p>
    <br>
    <br>
    <h2>Nike Waffle</h2>
    <figure>
        <img src="./Waffle.JPG" alt="Waffle" width="400px">
    </figure>
    <p>Lo más singular de este modelo es el aspecto de su suela que, si bien fue concebida por <br>
         motivos funcionales, acabó siendo uno de sus principales distintivos. La inspiración que <br>
          llevó a Bill Bowerman, cofundador de Nike, a crear este modelo le llegó en pleno <br>
           desayuno mientras su mujer preparaba unos gofres.</p>
    <br>
    <main>
        <section align="center">
            <video controls preload="auto" width="250" height="50%">
                <source src="./VideoSNKRS.mp4">
            </video>
        </section>
    </main>
    <br>
    <h2>Air Jordan 1</h2>
    <figure>
        <img src="./Jord.JPG" alt="Jordan" width="400px">
    </figure>
    <p>Muy pocos jugadores pueden presumir de contar con unas zapatillas con su nombre. Sin <br>
         embargo, tras dejar atónito al mundo del deporte con su habilidad para volar hacia la <br>
          canasta, un joven Michael Jordan se convirtió, en 1985, en el mejor embajador del modelo <br>
           de zapatillas de Nike que le haría dominar el aire durante toda su carrera deportiva.</p>
    <br>
    <br>
    <h2 align="center">Rango de Precios</h2>
    <br>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Nike Blazers</td>
            <td width="100px" align="center">Entre $1400MX y $1500MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center">Nike Cortez</td>
            <td width="100px" align="center">Entre $2499MX y $1699MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center">Nike AirMax</td>
            <td width="100px" align="center">Entre $1949MX y $1799MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center">Nike Waffle</td>
            <td width="100px" align="center">Entre $1899MX y $1619MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center">Air Jordan 1</td>
            <td width="100px" align="center">Entre $3199MX y $4500MX </td>
        </tr>
    </table>
    <p>¿Eres Fan de Nike?</p>
            <label for="Voto">
                <input type="radio" name="voto" value="Si">
                <span>Si</span>
            </label>
            <label for="Voto">
                <input type="radio" name="voto" value="No">
                <span>No</span>
            </label>
            <input type="submit" value="Enviar">
    <br>
    <br>
    <a href="../Mi pagina/PaginaPersonal.html">Aqui Regresas a la pagina principal</a>
</body>
</html>