<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off-White</title>
</head>
<body>
    <h1 align="center">Sneakers mas iconicos de la historia de Off-White</h1>
    <br>
    <br>
    <h2>Off-White Vulcanized Low</h2>
    <figure>
        <img src="./off1.JPG" alt="off1" width="400px">
    </figure>
    <p>Las Off-White Vulc Low son zapatillas de estilo deportivo que presentan un diseño minimalista <br>
         pero distintivo, típico de la estética de Off-White. Suelen tener una parte superior de cuero o lona <br>
          con detalles únicos como costuras expuestas, etiquetas con la marca Off-White y el característico <br>
           "código postal" en los laterales. También suelen contar con una suela vulcanizada, que es una <br>
            suela de goma vulcanizada que proporciona tracción y durabilidad.</p>
    <br>
    <br>
    <h2>Off-White Court High-Top</h2>
    <figure>
        <img src="./off2.JPG" alt="off2" width="400px">
    </figure>
    <p>Off-White Court High-Top es un modelo de zapatillas fabricado por la marca de moda italiana Off- <br>
        White, fundada por el influyente diseñador Virgil Abloh. Este modelo específico es parte del <br>
         compromiso de Off-White de combinar la estética del streetwear con el lujo, convirtiéndose en un <br>
          símbolo de la cultura de la moda contemporánea.</p>
    <br>
    <br>
    <h2>Off-White Out Of Office</h2>
    <figure>
        <img src="./off3.JPG" alt="off3" width="400px">
    </figure>
    <p>El concepto de "Out Of Office" se refiere a un estado de relajación o informalidad, lo que refleja la <br>
         estética del streetwear que caracteriza a Off-White. Aunque la historia exacta detrás del <br>
          desarrollo de las zapatillas Out Of Office puede ser difícil de encontrar, su popularidad ha crecido <br>
           significativamente desde su lanzamiento.</p>
    <br>
    <br>
    <h2>Off-White Odsy-1000</h2>
    <figure>
        <img src="./off4.JPG" alt="off4" width="400px">
    </figure>
    <p>El nombre "Odsy-1000" es una referencia al concepto de innovación y avance tecnológico, así <br>
         como una expresión de la estética vanguardista de Off-White. El diseño de las zapatillas Odsy-1000 <br>
          se caracteriza por su apariencia robusta y llamativa, así como por la combinación de <br>
           diferentes materiales y texturas.</p>
    <br>
    <br>
    <h2>Off-White Senderismo</h2>
    <figure>
        <img src="./off5.JPG" alt="off5" width="400px">
    </figure>
    <p>Off-White, bajo la dirección creativa de Virgil Abloh, ha sido conocido por fusionar elementos de la <br>
         cultura urbana con influencias de moda de exteriores, como el senderismo y el montañismo. Esto <br>
          ha llevado a la creación de colecciones que incorporan elementos técnicos, como bolsillos <br>
           utilitarios, materiales resistentes al agua y detalles de cordones inspirados en el calzado de <br>
            senderismo.</p>
    <br>
    <br>
    <h2 align="center">Rango de Precios</h2>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Vulcanized Low</td>
            <td width="100px" align="center">Entre $6220MX y $3980MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Court High-Top</td>
            <td width="100px" align="center">Entre $9070MX y $12113MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Out Of Office</td>
            <td width="100px" align="center">Entre $10855MX y $11200MX </td>
        </tr>
    </table>
    <table border= 1 width="30%" align="center" height="100px">
        <tr>
            <td width="100px" align="center"> Senderismo</td>
            <td width="100px" align="center">Entre $9800MX y $8299MX </td>
        </tr>
    </table>
    <p>Crea una reseña sobre lo que te parecieron Estos Sneakers</p>
    <textarea name="Reseña" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Enviar Reseña">
    <br>
    <br>
    <a href="../Mi pagina/PaginaPersonal.html">Aqui Regresas a la pagina principal</a>
</body>
</html>