<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Peronal</title>
</head>
<body>
    <h1 align="center">Tenis con mas Impacto en el mundo</h1>
    <br>
    <p>Conoceras los tenis o (Sneakers) con mas impacto que han teniado
        en el mundo del hypest
    </p>
    <figure align="center">
        <img src="./tenis.jpg" alt="Tenis" width="500px">
    </figure>
    <h1>¿Primero que son los Sneaker o la Moda Hypest?</h1>
    <p>Pensamos en Sneakers y es inevitable rememorar imágenes de décadas icónicas de la modernidad,<br>
        especialmente los años ochenta y noventa; lo relacionamos con un accesorio de skate,<br> 
        el preferido de Marty McFly,<br>
        por cierto; con el grunge, Kurt Cobain, escuchamos a lo lejos los acordes de 
        Smells Like Teen Spirit;<br>
        o las películas clásicas que nos formaron: The Breakfast Club,<br> 
        Trainspotting, Basketball Diaries.</p>
    <h1>Algunas marcas que crean Sneakers con mas Hype para la comunidad:</h1>
    <h1 align="center">Nike</h1>
    <p style="text-align: right;">El entrenador Bill Bowerman y su exlumno Knight fundaron Nike en 1964 con el nombre de Blue Ribbon Sports,<br> 
        empresa intermediaria de la marca japonesa Tiger,<br>
        y no salió al mercado con su nombre actual hasta 1972,<br> 
        año en el que pasaron de ser intermediarios a fundar su propia empresa.</p>
    <figure align="center">
        <img src="./nike.png" alt="nike" width="300px">
    </figure>
    <br>
    <br>
    <br>
    <h1 align="center">Adidas</h1>
    <p style="text-align: left;">El 18 de agosto de 1949, 
        Adi Dassler fundó adidas con el deseo de ayudar a mejorar el rendimiento de los deportistas. <br> 
        Setenta años después, adidas no solo ha dejado huella en el deporte y en los atletas,<br> 
        sino también en la moda, la cultura, la sostenibilidad y en muchos otros ámbitos. <br> 
        Acompáñanos en un viaje en el tiempo y descubre la historia de adidas y <br>
        los estilos que han influido en nuestras vidas hasta hoy.</p>
    <figure align="center">
        <img src="./adidas.jpg" alt="adidas" width="300px">
    </figure>
    <br>
    <br>
    <br>
    <h1 align="center">Off-Wihte</h1>
    <p style="text-align: right;">La historia de Off-White comenzó cuando Abloh decidió lanzar su propia marca con una visión única que fusiona el arte,<br> 
        la moda y el street wear. <br> 
        El nombre «Off-White» hace referencia al espacio intermedio entre el blanco puro y los colores vibrantes,<br> 
        simbolizando la fusión de elementos contrastantes en sus diseños.</p>
        <figure align="center">
            <img src="./off.jpg" alt="off" width="300px">
        </figure>
        <br>
        <br>
        <br>
    <h1>Ahora puedes dar clic en esta lista <br> 
        y ver lo Sneaker mas iconicos de estas marcas </h1>
        <ul>
            <li><a href="./Nike.html"><b>Ir a los Sneakers de Nike</b></a></li>
            <li><a href="./Adidas.html"><b>Ir a los Sneakers de Adidas</b></a></li>
            <li><a href="./OffWhite.html"><b>Ir a los Sneakers de Off-White</b></a></li>
            <li><a href="./Unirte.html"><b>Completar Formulario <br>
                para unirte a nuestra pagina
            </b></a></li>
        </ul>
</body>
</html>